<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22级计算机2班</title>
</head>

<body>
    <table>
        <td>
            <img src="https://ps.ssl.qhimg.com/t016e8a7cc9bced591d.jpg" alt="这是我的头像">
        </td>
        <td>
            <h1>ZHa Xi La Mu</h1>
            <p><em>I am currently studying in my freshman year at Ganzi <strong><a
                            href="https://www.scgzzyxy.com/">Vocational College</a></strong></em>
            </p>
            <p>
                I am a college student with an outgoing and lively personality.My hobbies include singing,
                dancing,and chasing stars.When it comes to chasing stars,my idol is Cai XUKun.He has always been
                my driving force for learing and my redemption in the dark word.
            </p>
        </td>
    </table>
    <hr>
    <h3>Learning</h3>
    <ul>
        <li>English</li>
        <li>Web Development</li>
        <li>Java Development</li>
        <li>Python Development</li>
    </ul>
    <hr>
    <h3>study Experience</h3>
    <table border="1">
        <tr>
            <td>Dates</td>
            <td>School</td>
        </tr>
        <tr>
            <td>2011-2016</td>
            <td>措拉小学</td>
        </tr>
        <tr>
            <td>2016-2019</td>
            <td>巴塘中学</td>
        </tr>
        <tr>
            <td>2019-2022</td>
            <td>康南民族高级中学</td>
        </tr>
        <tr>
            <td>2022-2025</td>
            <td>甘孜职业学院</td>
        </tr>
    </table>
    <hr>
    <table border="1">
        <h2>Hobby</h2>
        <tr>
            <td>Dancing</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Singing</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Reading</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <a href="file:///C:/Users/HUAWEI/Desktop/zxlm.html/02.html">This is myself introduction</a>
    <a href="My personal information.html">联系方式</a>
</body>

</html>
